minecraft.version=1.8.9
loom.platform=forge
java.version=8

org.gradle.jvmargs=-Xmx4608M

mod.name=Partly Sane Skies
mod.version=beta-v0.4.2-dogfood
mod.id=partlysaneskies
mod.description=Developed by Partly Sane Studios. Discord: https://discord.gg/v4PU3WeH7z
dogfood=true

