minecraft.version=1.8.9
loom.platform=forge
java.version=8

mod.name=Partly Sane Skies
mod.version=beta-v0.3.3
mod.id=partlysaneskies
mod.description=Developed by Partly Sane Studios. Discord: https://discord.gg/v4PU3WeH7z
dogfood=false

