minecraft.version=1.20.4
loom.platform=fabric
java.version=17
org.gradle.jvmargs=-Xmx2g

mod.name=Partly Sane Skies
mod.id=partlysaneskies
mod.description=Developed by Partly Sane Studios. Discord: https://discord.gg/v4PU3WeH7z

mod.version=alpha-0.0.1
#    -----------------------CHANGE TO FALSE BEFORE RELEASING
dogfood=true
# Release Channel:
# 0 - Release
# 1 - Prerelease
releaseChannel=0
