# gradle.properties file -- CHANGE THE VALUES STARTING WITH `mod_*` AND REMOVE THIS COMMENT.

# Sets the name of your mod.
mod_name=Partly Sane Skies
# Sets the id of your mod that mod loaders use to recognize it.
mod_id=partlysaneskies
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod_version=beta-v0.2
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=partly-sane-skies

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
polyfrost.defaults.loom=1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G