minecraft.version=1.8.9
loom.platform=forge
java.version=8
org.gradle.jvmargs=-Xmx2g

mod.name=Partly Sane Skies
mod.id=partlysaneskies
mod.description=Developed by Partly Sane Studios. Discord: https://discord.gg/v4PU3WeH7z

mod.version=beta-v0.6.2-prerelease-8
#    -----------------------CHANGE TO FALSE BEFORE RELEASING
dogfood=false
# Release Channel:
# 0 - Release
# 1 - Prerelease
releaseChannel=1
